<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/ce915476d5.js" crossorigin="anonymous"></script>
    <title>Автосервис | Отзывы</title>
    
    <link rel="shortcut icon" href="assets/images/favicon.png" type="images/png">
   
   
    </head>
    <body>
      
      
      
      
     
      
      
      <header class="header">
          <div class="container">
              <div class="header__inner">
                  <div class="header__logo">
                  <a href="index.html"><img src="assets/images/ds.png"></a>
                  </div>
                  
                  <nav class="nav"> 
                      <a class="naw__link" href="index.html">Главная</a>
                      <a class="naw__link" href="uslugi.html">Услуги</a>
                      <a class="naw__link" href="kontakt.html">О нас</a>
                      <a class="naw__link" href="dopinfo.html">Отзывы</a>
                  </nav>
              </div> 
          </div>
      </header>
        <section class="section">
            <div class="container">
                <div class="section__header">
                   <h3 class="section__suptitle"></h3>
                    <h2 class="section__title">Отзывы</h2>
                    <div class="section__text"><p></p></div>
					    </div>
			</div>
            <div class="otzivi" style="width:560px;height:800px;overflow:hidden;position:relative;"><iframe style="width:100%;height:100%;border:1px solid #e6e6e6;border-radius:8px;box-sizing:border-box" src="https://yandex.ru/maps-reviews-widget/208636635515?comments"></iframe><a href="https://yandex.ru/maps/org/shinomontazh/208636635515/" target="_blank" style="box-sizing:border-box;text-decoration:none;color:#b3b3b3;font-size:10px;font-family:YS Text,sans-serif;padding:0 20px;position:absolute;bottom:8px;width:100%;text-align:center;left:0">Шиномонтаж на карте Москвы и Московской области — Яндекс.Карты</a></div>
		   <br>
		   <br>
		   <br>
		   <br>
		   <br>
		   <br>
		   <br>
		   <br><br>
		   <br>
		   <br>
		   <br>
		   <br>
		   <br>
		   <br>
		   <br>
        </section> 
        
        <footer class="footer">
           
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__col">
                       
                        <div class="footer__logo">
                            <img src="assets/images/ds.png"></div>
                        <div class="text-left_map">
          <div class="phone-png"><img src="assets/images/phone2.jpg" alt=""></div>Телефон:
		  <p>+7 (915) 188-75-97</p>
		  <p>Наумов Виталий Сергеевич</p>
		  <div class="metka-png"><img src="assets/images/metka1.jpg" alt=""></div>Наш адрес:
		  <p>Россия, Московская область, городской округ Истра, деревня Новодарьино, 50</p>
		  
		  
		 </div>    
                            
                            
                            
                        
                    </div>
                </div>
                
            </div>

        </footer>
        
        
        
    </body>
</html>