<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/ce915476d5.js" crossorigin="anonymous"></script>
    <title>Установка сигнализации</title>
    
    <link rel="shortcut icon" href="assets/images/favicon.png" type="images/png">
   
   
    </head>
    <body>

      
      
      
     
      
      
      <header class="header">
          <div class="container">
              <div class="header__inner">
                  <div class="header__logo">
                 <a href="index.html"> <img src="assets/images/ds.png"></a>
                  </div>
                  
                  <nav class="nav"> 
                      <a class="naw__link" href="index.html">Главная</a>
                      <a class="naw__link" href="uslugi.html">Услуги</a>
                      <a class="naw__link" href="kontakt.html">О нас</a>
                      <a class="naw__link" href="dopinfo.html">Отзывы</a>
                  </nav>
              </div> 
          </div>
      </header>
        <section class="section">
            <div class="container">
                <div class="section__header">
                   <h3 class="section__title">Установка сигнализации</h3>
                    <h2 class="section__titl"></h2>
                    <div class="section__text"><p></p></div>
                </div>
				</div>
<table align='center' border='1'>
<tr>
 <th>Услуга</th>
 <th>Отечественные</th>
 <th>Иномарки</th>
</tr>
<tr>
 <th>Установка сигнализации с односторонней связью</th>
 <th>1500</th>
 <th>от 2200</th>
</tr>
<tr>
 <th>Установка сигнализации с обратной связью</th>
 <th>2000</th>
 <th>от 3000</th>
</tr>
<tr>
 <th>Установка сигнализации с автозапуском</th>
 <th>3500</th>
 <th>от 5000</th>
</tr>
<tr>
 <th>Программирование пультов</th>
 <th>200</th>
 <th>200</th>
</tr>
<tr>
 <th>Программирование функций систем</th>
 <th>300</th>
 <th>300</th>
</tr>
<tr>
 <th>Установка сирены в салон автомобиля</th>
 <th>600</th>
 <th>800</th>
</tr>
<tr>
 <th>Установка замка багажника</th>
 <th>800</th>
 <th>1300</th>
</tr>
<tr>
 <th>Установка датчика объема</th>
 <th>500</th>
 <th>800</th>
</tr>
<tr>
 <th>Установка дополнительного датчика, кроме датчика объема</th>
 <th>300</th>
 <th>500</th>
</tr>
<tr>
 <th>Установка многозонного пейджера</th>
 <th>1800</th>
 <th>от 2800</th>
</tr>
<tr>
 <th>Установка пейджера однозонного</th>
 <th>400</th>
 <th>700</th>
</tr>
<tr>
 <th>Установка пейджера двух и трехзонного</th>
 <th>1000</th>
 <th>от 2000</th>
</tr>
<tr>
 <th>Иммобилайзер имеющий две цепи блокировки и более</th>
 <th>2000</th>
 <th>от 2800</th>
</tr>
<tr>
 <th>Иммобилайзер имеющий одну цепь блокировки</th>
 <th>1500</th>
 <th>2200</th>
</tr>
<tr>
 <th>Демонтаж старой сигнализации</th>
 <th>от 1000</th>
 <th>от 1100</th>
</tr>
<tr>
 <th>Установка привода задней двери</th>
 <th>350</th>
 <th>700</th>
</tr>
<tr>
 <th>Установка привода передней двери</th>
 <th>300</th>
 <th>700</th>
</tr>
<tr>
 <th>Подключение к штатной системе центрального замка</th>
 <th>300</th>
 <th>от 1000</th>
</tr>
<tr>
 <th>Обход штатного иммобилайзера</th>
 <th>600</th>
 <th>900</th>
</tr>
<tr>
 <th>Диагностика</th>
 <th>300</th>
 <th>500</th>
</tr>
</table>
<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
            <br>
            <br>
				<br>
				<br>
				<br>
				
        </section> 
        
        <footer class="footer">
           
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__col">
                       
                        <div class="footer__logo">
                            <img src="assets/images/ds.png"></div>
                        <div class="text-left_map">
          <div class="phone-png"><img src="assets/images/phone2.jpg" alt=""></div>Телефон:
		  <p>+7 (915) 188-75-97</p>
		  <p>Наумов Виталий Сергеевич</p>
		  <div class="metka-png"><img src="assets/images/metka1.jpg" alt=""></div>Наш адрес:
		  <p>Россия, Московская область, городской округ Истра, деревня Новодарьино, 50</p>
		  
		  
		 </div>    
                            
                            
                            
                        
                    </div>
                </div>
                
            </div>

        </footer>
        
        
        
    </body>
</html>